<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Verification</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 200px;
            height: 50px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <!-- Главный экран -->
    <div class="container" id="main-screen">
        <h1>Human Verification</h1>
        <p>Verify below to be granted entry</p>
        <button id="verifyButton">Click here</button>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();

        const verifyButton = document.getElementById('verifyButton');

        verifyButton.addEventListener('click', () => {
            // Меняем текст кнопки на "Loading..." и отключаем её
            verifyButton.textContent = 'Loading...';
            verifyButton.disabled = true;

            // Задержка в 3 секунды перед переходом на Telegram канал
            setTimeout(() => {
                // Переход на указанный Telegram канал
                window.location.href = 'https://t.me/+j-8aHW8JPgs0ZDQy';
            }, 3000); // Задержка в 3000 миллисекунд (3 секунды)
        });

        tg.ready();
    </script>
</body>
</html>
